# ./glsearch36 /home/holger/Desktop/TEMP_TEST/partialyeast.fasta /home/holger/Desktop/TEMP_TEST/partialyeastlib.fasta -m 9 -s BL62 -d 0 -z -1 -E 100
GLSEARCH performs a global-query/local-library search
 version 36.3.8e Sep, 2016(preload9)
Query: /home/holger/Desktop/TEMP_TEST/partialyeast.fasta
  1>>>yeast|P36022 - 4092 aa
Library: /home/holger/Desktop/TEMP_TEST/partialyeastlib.fasta
    13284 residues in     4 sequences

Algorithm: Global/Local affine Needleman-Wunsch (SSE2, Michael Farrar 2010) (6.0 April 2007)
Parameters: BL62 matrix (11:-4), open/ext: -11/-1

The best scores are:                                                n-w	%_id  %_sim  gnw  alen  an0  ax0  pn0  px0  an1  ax1 pn1 px1 gapq gapl  fs 
yeast|P36022                                                 (4032) 20549	0.985 0.985 20549 4092    1 4092    1 4092    1 4032    1 4032   0  60   0
yeast|P36022_firsthalf                                       (5940) 9814	0.554 0.720 9814 4280    1 4092    1 4092    1 4075    1 5940 188 205   0
>>><<<
  2>>>yeast|P36022_firsthalf - 1980 aa
Library: /home/holger/Desktop/TEMP_TEST/partialyeastlib.fasta
    13284 residues in     4 sequences

Algorithm: Global/Local affine Needleman-Wunsch (SSE2, Michael Farrar 2010) (6.0 April 2007)
Parameters: BL62 matrix (11:-4), open/ext: -11/-1

The best scores are:                                                n-w	%_id  %_sim  gnw  alen  an0  ax0  pn0  px0  an1  ax1 pn1 px1 gapq gapl  fs 
yeast|P36022_firsthalf                                       (5940) 10054	1.000 1.000 10054 1980    1 1980    1 1980    1 1980    1 5940   0   0   0
yeast|P36022                                                 (4032) 9668	0.970 0.970 9668 1980    1 1980    1 1980    1 1920    1 4032   0  60   0
yeast|P36022_middle                                          (1620) 2787	0.394 0.394 2787 1980    1 1980    1 1980    1  780    1 1620   0 1200   0
yeast|P36022_secondhalf                                      (1692) -271	0.170 0.453 -271 2056    1 1980    1 1980   26 1652    1 1692  76 429   0
>>><<<
  3>>>yeast|P36022_secondhalf - 1692 aa
Library: /home/holger/Desktop/TEMP_TEST/partialyeastlib.fasta
    13284 residues in     4 sequences

Algorithm: Global/Local affine Needleman-Wunsch (SSE2, Michael Farrar 2010) (6.0 April 2007)
Parameters: BL62 matrix (11:-4), open/ext: -11/-1

The best scores are:                                                n-w	%_id  %_sim  gnw  alen  an0  ax0  pn0  px0  an1  ax1 pn1 px1 gapq gapl  fs 
yeast|P36022                                                 (4032) 8731	1.000 1.000 8731 1692    1 1692    1 1692 2341 4032    1 4032   0   0   0
yeast|P36022_secondhalf                                      (1692) 8731	1.000 1.000 8731 1692    1 1692    1 1692    1 1692    1 1692   0   0   0
yeast|P36022_middle                                          (1620)  903	0.248 0.248  903 1692    1 1692    1 1692 1201 1620    1 1620   0 1272   0
yeast|P36022_firsthalf                                       (5940) -125	0.168 0.475 -125 1916    1 1692    1 1692 1779 3510    1 5940 224 184   0
>>><<<
  4>>>yeast|P36022_middle - 1620 aa
Library: /home/holger/Desktop/TEMP_TEST/partialyeastlib.fasta
    13284 residues in     4 sequences

Algorithm: Global/Local affine Needleman-Wunsch (SSE2, Michael Farrar 2010) (6.0 April 2007)
Parameters: BL62 matrix (11:-4), open/ext: -11/-1

The best scores are:                                                n-w	%_id  %_sim  gnw  alen  an0  ax0  pn0  px0  an1  ax1 pn1 px1 gapq gapl  fs 
yeast|P36022                                                 (4032) 8334	1.000 1.000 8334 1620    1 1620    1 1620 1141 2760    1 4032   0   0   0
yeast|P36022_middle                                          (1620) 8334	1.000 1.000 8334 1620    1 1620    1 1620    1 1620    1 1620   0   0   0
yeast|P36022_firsthalf                                       (5940) 3854	0.542 0.699 3854 1752    1 1620    1 1620 1201 2877    1 5940 132  75   0
yeast|P36022_secondhalf                                      (1692)  975	0.259 0.259  975 1620    1 1620    1 1620    1  420    1 1692   0 1200   0
>>><<<
>>>///

9384 residues in 4 query   sequences
13284 residues in 4 library sequences
 Tcomplib [36.3.8e Sep, 2016(preload9)] (4 proc in memory [0G])
 start: Fri Aug 18 14:04:05 2017 done: Fri Aug 18 14:04:06 2017
 Total Scan time:  0.060 Total Display time:  1.150

Function used was GLSEARCH [36.3.8e Sep, 2016(preload9)]
